# Docker Compose
MYSQL_VERSION=5.7
MYSQL_DATABASE=nest-test-db
MYSQL_USER=nest
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password

# TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
<<<<<<< HEAD
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=nest-test-db
=======
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nest
>>>>>>> origin/auth
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity.js